GetOutfitApp/GetOutfitApp/Views/Category.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:vm="clr-namespace:GetOutfitApp.ViewModel"
             xmlns:toolkit ="http://xamarin.com/schemas/2020/toolkit"
             x:Class="GetOutfitApp.Views.Category">
  <!-- <ContentPage.BindingContext>
        <vm:CategoryViewModel></vm:CategoryViewModel>
    </ContentPage.BindingContext> -->
    <ContentPage.Content>
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            
            <pancake:PancakeView Grid.Row="2" CornerRadius="30" BackgroundColor="Transparent" Margin="0,-40">
                <Grid Padding="25,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                   
                    <CollectionView ItemsSource="{Binding WearingByCategory}" VerticalOptions="Start" VerticalScrollBarVisibility="Never" 
                                    Grid.Row="1" 
                                    Grid.Column="0" 
                                    Grid.ColumnSpan="2"
                                    SelectionMode="Single"
                                    SelectionChanged="CollectionView_SelectionChanged">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Frame BorderColor="LightGray"  HeightRequest="100"
                                           CornerRadius="10" Margin="0,10">

                                        <Grid>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <pancake:PancakeView Grid.Column="0" Grid.Row="0" Grid.RowSpan=" 3 " 
                                                                 CornerRadius="12" Margin="0,0,10,0">

                                                <Image Source="{Binding ImageUrl}" HeightRequest="100" WidthRequest="100" Aspect="AspectFill"></Image>
                                                
                                            </pancake:PancakeView>
                                            <Label  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  Grid.RowSpan="2"
                                                        Text="{Binding Name} " />
                                            <Label Grid.Row="2" Grid.Column="1" Margin="30,0,0,0" 
                                                   VerticalOptions="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Цена: "></Span>
                                                        <Span Text="{Binding Price}"></Span>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </Grid> 
                                        
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                                    
                    </CollectionView>
                </Grid> 
            </pancake:PancakeView>
        </Grid>
    </ContentPage.Content>

</ContentPage>