GetOutfitApp/GetOutfitApp/Views/ConfirmPurchase.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GetOutfitApp.Views.ConfirmPurchase"
             xmlns:pancacke="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:vm ="clr-namespace:GetOutfitApp.ViewModel"
              BackgroundColor="#00000000"
             >
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#80000000"  >

            </StackLayout>

            <pancacke:PancakeView Grid.Row="1" BackgroundColor="White" CornerRadius="20,20,0,0" >
                <pancacke:PancakeView.Border>
                    <pancacke:Border Color="LightGray" Thickness="5"></pancacke:Border>
                </pancacke:PancakeView.Border>
                <StackLayout>

                    <Frame CornerRadius="10" BorderColor="LightGray" Margin="10">
                        <StackLayout>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Сумма покупки: "></Span>
                                        <Span Text="{Binding Summary}"></Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Пункт доставки: "></Span>
                                        <Span Text="Пункт 1" ></Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </Frame>

                    <Button Margin="10" Text="Подтвердить покупку" Command="{ Binding ConfirmCommand}"></Button>
                </StackLayout>
            </pancacke:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>