GetOutfitApp/GetOutfitApp/Views/Feed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GetOutfitApp.Views.Feed"
             xmlns:vm ="clr-namespace:GetOutfitApp.ViewModel" 
             
             
             xmlns:pc ="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             Shell.TabBarIsVisible="True"
             Shell.NavBarIsVisible="True"
             Shell.FlyoutBehavior="Disabled"
             Visual="Material"
            Title="GetOutfit">

    <ContentPage.BindingContext>
        <vm:FeedViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem  Text="Выход" Command="{Binding LogoutСommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="400"></RowDefinition>
                    <RowDefinition Height="400"></RowDefinition>
                    <RowDefinition Height="400"></RowDefinition>
                </Grid.RowDefinitions>


                <Label Grid.Row="2" Style="{StaticResource HeaderLabel}" Text="В тренде" Margin="10"></Label>
                <CollectionView ItemsSource="{Binding TrendingItems}"
                                
                                SelectionChanged="CollectionView_SelectionChanged_1"
                            Margin="0,40,0,0"
                            HeightRequest="150"
                            WidthRequest="150"
                            VerticalOptions="FillAndExpand"
                            HorizontalScrollBarVisibility="Never"
                            SelectionMode="Single" 
                            ItemsLayout="HorizontalList"
                            Grid.Row="2"
                            >
                    <CollectionView.ItemTemplate >

                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="75*"></RowDefinition>
                                    <RowDefinition Height="25*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <pc:PancakeView BackgroundColor="LightGray" Grid.Row="0" HeightRequest="100"  WidthRequest="175"  Margin="10" CornerRadius="10">
                                    <Image Margin="10" Aspect="AspectFit" Source="{Binding  ImageUrl}"></Image>
                                </pc:PancakeView>
                                <Label Grid.Row="1" Text="{Binding Name}" HorizontalOptions="Center" WidthRequest="120">
                                </Label>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>

                <Label Grid.Row="1" Style="{StaticResource HeaderLabel}" Text="Новинки" Margin="10"></Label>
                <CollectionView ItemsSource="{Binding LatestWearings}"
                                SelectionChanged="CollectionView_SelectionChanged_1"
                            Margin="0,40,0,0"
                            HeightRequest="150"
                            WidthRequest="150"
                            VerticalOptions="FillAndExpand"
                            HorizontalScrollBarVisibility="Never"
                            SelectionMode="Single" 
                            ItemsLayout="HorizontalList"
                            Grid.Row="1"
                            >
                    <CollectionView.ItemTemplate >

                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="75*"></RowDefinition>
                                    <RowDefinition Height="25*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <pc:PancakeView BackgroundColor="LightGray" Grid.Row="0" HeightRequest="100"  WidthRequest="175"  Margin="10"   CornerRadius="10">
                                    <Image Margin="10" Aspect="AspectFit" Source="{Binding  ImageUrl}"></Image>
                                </pc:PancakeView>
                                <Label Grid.Row="1" Text="{Binding Name}" HorizontalOptions="Center"  WidthRequest="120">
                                </Label>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>

                <Label Grid.Row="0" Style="{StaticResource HeaderLabel}" Text="Категории" Margin="10"></Label>
                <CollectionView ItemsSource="{Binding Categories}"
                                
                            SelectionChanged="CollectionView_SelectionChanged"
                            Margin="0,30,0,0"
                            HeightRequest="150"
                            WidthRequest="150"
                            VerticalOptions="FillAndExpand"
                            HorizontalScrollBarVisibility="Never"
                            SelectionMode="Single" 
                            ItemsLayout="HorizontalList"
                            Grid.Row="0"
                            >
                    <CollectionView.ItemTemplate >

                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="75*"></RowDefinition>
                                    <RowDefinition Height="25*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Frame Grid.Row="0" HeightRequest="125"  WidthRequest="80"  Margin="10" HasShadow="False"  BackgroundColor="#feeee8" CornerRadius="10">
                                    <Image Source="{Binding  ImageUrl}"></Image>
                                </Frame>
                                <Label Grid.Row="1" Text="{Binding Name}" HorizontalOptions="Center"  WidthRequest="120">
                                </Label>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>

            </Grid>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>