GetOutfitApp/GetOutfitApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GetOutfitApp.Views.LoginPage"
             xmlns:vm ="clr-namespace:GetOutfitApp.ViewModel"
             
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled"
             Visual="Material"
             >

    <ContentPage.BindingContext>
        <vm:LoginPageViewmodel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout  VerticalOptions="StartAndExpand" Margin="0,100,0,0" Padding="30" HorizontalOptions="FillAndExpand">
            <Label Style="{StaticResource HeaderLabel}" HorizontalOptions="Center" Margin="0,100,0,100">Get Outfit</Label>
            <Entry  Placeholder="Логин" TextColor="Black" PlaceholderColor="Gray" Text="{Binding Login}" >

            </Entry>
            <Entry  Placeholder="Пароль" IsPassword="True" TextColor="Black" PlaceholderColor="Gray" Text="{Binding Password}"  >

            </Entry>
            <StackLayout Orientation="Vertical" >
                <Button Text="Авторизация" Style="{StaticResource GrayButton}" BorderWidth="1.5" TextColor="White" Command="{Binding LoginCommand}"></Button>
                <Label HorizontalOptions="Center" Margin="10" FontSize="15">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Нет аккаунта? " Style="{StaticResource BlackLabel}"/>
                            <Span Text="Регистрация" Style="{StaticResource BlackLabel}" FontAttributes="Bold" TextDecorations="Underline" FontSize="15"/>
                        </FormattedString>

                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToRegistrationCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>