GetOutfitApp/GetOutfitApp/Views/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GetOutfitApp.Views.Profile"
             xmlns:vm ="clr-namespace:GetOutfitApp.ViewModel"
            Title="GetOutfit">
    <ContentPage.BindingContext>
        <vm:ProfileViewModel></vm:ProfileViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="10">
                <Label Style="{StaticResource HeaderLabel}">Общее</Label>

                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Имя: " Style="{StaticResource BlackLabel}"/>
                            <Span Text="{Binding Fullname}" Style="{StaticResource BlackLabel}"  />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Логин: " Style="{StaticResource BlackLabel}"/>
                            <Span Text="{Binding Login}" Style="{StaticResource BlackLabel}"  />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

            </StackLayout>
           
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>