GetOutfitApp/GetOutfitApp/Views/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GetOutfitApp.Views.Profile"
             xmlns:vm ="clr-namespace:GetOutfitApp.ViewModel"
             Appearing="ContentPage_Appearing"
            Title="GetOutfit">
    
    <ContentPage.Content>
        <StackLayout>

            <Label Style="{StaticResource HeaderLabel}" Margin="10">Общее</Label>

            <Frame CornerRadius="10" BorderColor="LightGray" Margin="10,0,10,10">
                
                <StackLayout Margin="10">
                    

                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Имя: " />
                                <Span Text="{Binding Fullname}"   />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Логин: " />
                                <Span Text="{Binding Login}"  />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Почта: " />
                                <Span Text="{Binding Email}"  />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </Frame>
            
            
            </StackLayout>
    </ContentPage.Content>
</ContentPage>