GetOutfitApp/GetOutfitApp/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GetOutfitApp.Views.RegistrationPage"
             xmlns:vm="clr-namespace:GetOutfitApp.ViewModel">
             
    <ContentPage.BindingContext>
        <vm:RegistrationPageViewmodel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Регистрация" Style="{StaticResource HeaderLabel}" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center" Margin="10" FontSize="30"/>
            <StackLayout Padding="40">
                <Entry Placeholder="Имя" HorizontalTextAlignment="Center"   Text="{Binding Fullname}"/>
                <Entry Placeholder="Придумайте логин" HorizontalTextAlignment="Center" Text="{Binding Login}"/>
                <Entry Placeholder="Пароль" HorizontalTextAlignment="Center" Text="{Binding Password}"/>
                <Entry Placeholder="Повторите пароль" IsPassword="True" HorizontalTextAlignment="Center" />
                <Label Text="Null"/>
                <ProgressBar HeightRequest="5" BackgroundColor="Gray" ProgressColor="Green" Progress="0.1" />
                <Entry Placeholder="E-mail" HorizontalTextAlignment="Center" FontSize="15" TextColor="White" PlaceholderColor="FloralWhite" Text="{Binding Email}"/>
                <Label Style ="{StaticResource BlackLabel}" Text="Дата рождения"  Margin="0,0,0, 4" />
                <DatePicker MinimumDate="01/01/1970" MaximumDate="11/03/2022" FontSize="15" TextColor="Black"/>
                <Button CornerRadius="50" Text="Завершить регистрацию" BackgroundColor="Black" Command="{Binding RegCommand}"/>
            </StackLayout>
        </StackLayout>  
    </ContentPage.Content>
</ContentPage>