GetOutfitApp/GetOutfitApp/Views/WearingDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:GetOutfitApp.ViewModel"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="GetOutfitApp.Views.WearingDetail" 
             Visual="Material">
   <!--
    <ContentPage.BindingContext>
        <vm:WearingDetailViewModel></vm:WearingDetailViewModel>
    </ContentPage.BindingContext>
    -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style  TargetType="Label">
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="TextColor" Value="Black"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content >
        <pancake:PancakeView BackgroundColor="White" CornerRadius="20,20,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    
                </Grid.RowDefinitions>
                <pancake:PancakeView  Grid.Row="0" BackgroundColor="LightGray"  CornerRadius="0,0,20,20">
                    <Image Source="{Binding SelectedWearing.ImageUrl}"></Image>

                </pancake:PancakeView>

                <Frame HasShadow="False" Grid.Row="1" Background="Transparent" CornerRadius="20">
                    
                    <StackLayout>
                        <Label HorizontalOptions="Center" Style="{StaticResource HeaderLabel}">
                            <Label.FormattedText>
                                <FormattedString >
                                    <Span Text="{Binding SelectedWearing.Name}"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Цена:"></Span>
                                    <Span Text="{Binding SelectedWearing.Price}"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Размер:"></Span>
                                    <Span Text="{Binding SelectedWearing.Size}"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    
                </Frame>
                <Button Grid.Row="2" Text="Добавить в корзину" Command="{Binding AddToWishListCommand}" Margin="30" > </Button>
            </Grid>
        </pancake:PancakeView>
    </ContentPage.Content>
</ContentPage>