GetOutfitApp/GetOutfitApp/Views/WearingDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:GetOutfitApp.ViewModel"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:toolkit="http://xamarin.com/schemas/2020/toolkit"
             x:Class="GetOutfitApp.Views.WearingDetail" 
             Visual="Material">

    <!-- <ContentPage.BindingContext>
        <vm:WearingDetailViewModel></vm:WearingDetailViewModel>
    </ContentPage.BindingContext> -->
   
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style  TargetType="Label">
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="TextColor" Value="Black"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content >
        <ScrollView>
            <pancake:PancakeView BackgroundColor="White" CornerRadius="20,20,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <pancake:PancakeView  Grid.Row="0" CornerRadius="0,0,20,20">
                        <Image Source="{Binding SelectedWearing.ImageUrl}"></Image>

                    </pancake:PancakeView>

                    <StackLayout Grid.Row="1" >
                        <Frame Background="LightGray" HasShadow="True" toolkit:ShadowEffect.Opacity="10" Margin="30,30,30,10">
                            <Label  >
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding SelectedWearing.Price}"></Span>
                                        <Span Text=" Р"></Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Frame>

                        <Frame Margin="20" BorderColor="LightGray" CornerRadius="5" Background="White">
                            <StackLayout>
                                <Label Margin="5,10,5,10" Text="О товаре" Style="{StaticResource HeaderLabel}"></Label>
                                <Label Text="{Binding SelectedWearing.Name}"></Label>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Размер: " ></Span>
                                            <Span Text="{Binding SelectedWearing.Size}" ></Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                            </StackLayout>
                        </Frame>
                        
                    </StackLayout>

                    <Button Grid.Row="2" Text="Добавить в корзину" Command="{Binding AddToWishListCommand}" Margin="30" ></Button>
                </Grid>
            </pancake:PancakeView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>