GetOutfitApp/GetOutfitApp/Views/WishList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GetOutfitApp.Views.WishList" 
             xmlns:pancacke="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:vm="clr-namespace:GetOutfitApp.ViewModel"
            Title="GetOutfit"
            >
  <!--Pages can be added as references or inline-->

    <ContentPage.BindingContext>
        <vm:WishListViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>

            </Grid.RowDefinitions>

            <ScrollView Grid.Row="0">
                <CollectionView x:Name="cw" ItemsSource="{Binding  ItemsCart}"
                            VerticalOptions="FillAndExpand"
                            VerticalScrollBarVisibility="Never"
                            SelectionMode="Multiple"
                            ItemsLayout="VerticalList" Margin="10"
                            >

                    <CollectionView.ItemTemplate  >

                        <DataTemplate >
                            <Grid HeightRequest="150">
                                <pancacke:PancakeView Margin="10" CornerRadius="30" BackgroundColor="LightGray" >

                                    <Grid>

                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding ImageUrl}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"></Image>
                                        <Label Grid.Column="2" Grid.Row="0" Text="{Binding Name}" Style="{StaticResource BlackLabel}"></Label>
                                        <Label Grid.Column="2" Grid.Row="1" >
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Цена:" Style="{StaticResource BlackLabel}"></Span>
                                                    <Span Text="{Binding Price}" Style="{StaticResource BlackLabel}"></Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                    </Grid>

                                </pancacke:PancakeView>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </ScrollView>
            <Button Grid.Row="1" Margin="15 " Text="Удалить выделенные" Style="{StaticResource GrayButton}"></Button>
            <Button Grid.Row="2" Margin="15 " Text="Купить" Style="{StaticResource GrayButton}"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>