GetOutfitApp/GetOutfitApp/Views/WishList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GetOutfitApp.Views.WishList" 
             xmlns:pancacke="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:vm="clr-namespace:GetOutfitApp.ViewModel"
             Appearing="ContentPage_Appearing"
            Title="GetOutfit"
            >
  <!--Pages can be added as references or inline-->
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>

            </Grid.RowDefinitions>
            
            
            <ScrollView Grid.Row="0">
                <CollectionView x:Name="cw" ItemsSource="{Binding  ItemsCart}"
                            VerticalOptions="FillAndExpand"
                            VerticalScrollBarVisibility="Never"
                            SelectionMode="Multiple"
                                SelectionChanged="cw_SelectionChanged_1"
                            ItemsLayout="VerticalList" 
                            SelectedItems="{Binding SelectedItems}"
                            >

                    <CollectionView.ItemTemplate  >
        
                        <DataTemplate  >
                            <Grid HeightRequest="150">
                                <pancacke:PancakeView Margin="10" CornerRadius="30" BackgroundColor="LightGray" >

                                    <Grid>

                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding ImageUrl}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" ></Image>
                                        <Label Grid.Column="2" Grid.Row="0" Text="{Binding Name}"  Margin="5"></Label>
                                        <Label Grid.Column="2" Grid.Row="1" >
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Цена:" ></Span>
                                                    <Span Text="{Binding Price}" ></Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                    </Grid>

                                </pancacke:PancakeView>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </ScrollView>
            <pancacke:PancakeView Grid.Row="1" Grid.RowSpan="2" BackgroundColor="LightGray" CornerRadius="20,20,0,0">
                <StackLayout>
                    <Button  Margin="15 " Text="Удалить выделенные"  Clicked="Button_Clicked"></Button>
                    <Button  Margin="15 " Text="Купить" ></Button>
                </StackLayout>
            </pancacke:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>