GetOutfitApp/GetOutfitApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GetOutfitApp.App"
             >
    <Application.Resources>
        <ResourceDictionary >

            <Style TargetType="Entry">
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="PlaceholderColor" Value="Gray"></Setter>
            </Style>
            <Style  TargetType="Label">
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="TextColor" Value="Black"></Setter>
            </Style>

            <Style x:Key="HeaderLabel" TargetType="Label">
                <Setter Property="FontSize" Value="24"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
                <Setter Property="TextColor" Value="Black"></Setter>
            </Style>
            

            <Style  TargetType="Button">
                <Setter Property="BackgroundColor" Value="Black"></Setter>
                <Setter Property="CornerRadius" Value="20"></Setter>
                <Setter Property="TextColor" Value="Wheat"></Setter>
            </Style>
            

            <Style TargetType="Frame" >
                <Setter Property="CornerRadius" Value="10"></Setter>
                <Setter Property="Background" Value="LightGray"></Setter>
            </Style>

            <Style TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                        Value="LightSkyBlue" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>