GetOutfitApp/GetOutfitApp/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:llc="clr-namespace:GetOutfitApp.Views"
             x:Class="GetOutfitApp.AppShell"
       
       Title="GetOutfit">


    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="Gray" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="Gray" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="TabbedPage" BasedOn="{StaticResource BaseStyle }">
            </Style>
        </ResourceDictionary>
    </Shell.Resources>


    <TabBar>

        <!-- 
        
        <ShellContent Title="Welcome"  Route="AboutPage" ContentTemplate="{DataTemplate local:Welcome}" />
        <ShellContent Title="Interests" Icon="icon_feed.png" ContentTemplate="{DataTemplate local:Interests}" />
        
        -->
        <ShellContent Title="Outfit" ContentTemplate="{DataTemplate llc:Outfit}" />
        <ShellContent Title="Feed" ContentTemplate="{DataTemplate llc:Feed}" />
        <ShellContent Title="Wish List" ContentTemplate="{DataTemplate llc:WishList}" >
        </ShellContent>
        <ShellContent Title="Profile" ContentTemplate="{DataTemplate llc:Profile}" />
    </TabBar>

    <!--  <ShellContent Route="Interests" ContentTemplate="{DataTemplate llc:Interests}" />  -->
</Shell>